
編碼:0103
編號:30
開鎖編碼:b'\x8a\x01\x03\x11\x99'
------
編碼:020A
編號:10
開鎖編碼:b'\x8a\x02\x0A\x11\x93'
------
編碼:020D
編號:07
開鎖編碼:b'\x8a\x02\x0D\x11\x94'
------
編碼:0209
編號:06
開鎖編碼:b'\x8a\x02\x09\x11\x90'
------
編碼:0101
編號:04
開鎖編碼:b'\x8a\x01\x01\x11\x9b'
------
編碼:0102
編號:00
開鎖編碼:b'\x8a\x01\x02\x11\x98'
------
編碼:0104
編號:29
開鎖編碼:b'\x8a\x01\x04\x11\x9e'
------
編碼:0105
編號:28
開鎖編碼:b'\x8a\x01\x05\x11\x9f'
------
編碼:0106
編號:27
開鎖編碼:b'\x8a\x01\x06\x11\x9c'
------
編碼:0107
編號:31
開鎖編碼:b'\x8a\x01\x07\x11\x9d'
------
編碼:0108
編號:32
開鎖編碼:b'\x8a\x01\x08\x11\x92'
------
編碼:010t
編號:33
開鎖編碼:b'\x8a\x01\t\x11\x93'
------
編碼:010n
編號:20
開鎖編碼:b'\x8a\x01\n\x11\x90'
------
編碼:010b
編號:24
開鎖編碼:b'\x8a\x01\x0b\x11\x91'
------
編碼:010c
編號:25
開鎖編碼:b'\x8a\x01\x0c\x11\x96'
------
編碼:010r
編號:23
開鎖編碼:b'\x8a\x01\r\x11\x97'
------
編碼:010e
編號:21
開鎖編碼:b'\x8a\x01\x0e\x11\x94'
------
編碼:010f
編號:26
開鎖編碼:b'\x8a\x01\x0f\x11\x95'
------
編碼:0110
編號:22
開鎖編碼:b'\x8a\x01\x10\x11\x8a'
------
編碼:0201
編號:15
開鎖編碼:b'\x8a\x02\x01\x11\x98'
------
編碼:0202
編號:13
開鎖編碼:b'\x8a\x02\x02\x11\x9b'
------
編碼:0203
編號:18
開鎖編碼:b'\x8a\x02\x03\x11\x9a'
------
編碼:0204
編號:16
開鎖編碼:b'\x8a\x02\x04\x11\x9d'
------
編碼:0205
編號:14
開鎖編碼:b'\x8a\x02\x05\x11\x9c'
------
編碼:0206
編號:19
開鎖編碼:b'\x8a\x02\x06\x11\x9f'
------
編碼:0207
編號:17
開鎖編碼:b'\x8a\x02\x07\x11\x9e'
------
編碼:0208
編號:08
開鎖編碼:b'\x8a\x02\x08\x11\x91'
------
編碼:020b
編號:12
開鎖編碼:b'\x8a\x02\x0b\x11\x92'
------
編碼:020c
編號:09
開鎖編碼:b'\x8a\x02\x0c\x11\x95'
------
編碼:020e
編號:11
開鎖編碼:b'\x8a\x02\x0e\x11\x97'
------
編碼:020f
編號:03
開鎖編碼:b'\x8a\x02\x0f\x11\x96'
------
編碼:0210
編號:01
開鎖編碼:b'\x8a\x02\x10\x11\x89'
------
編碼:0211
編號:05
開鎖編碼:b'\x8a\x02\x11\x11\x88'
------
編碼:0212
編號:02
開鎖編碼:b'\x8a\x02\x12\x11\x8b'